upstream app {
    # server localhost:8080;
    server 10.0.13.5:8080;
}

server {
    listen 80;
    listen [::]:80;

    client_max_body_size 10m;
    root /home/isucon/private_isu/webapp/public/;

    # POST / のみ負荷分散
    location = / {
        limit_except POST {
            proxy_pass http://app;
        }
        proxy_set_header Host $host;
        proxy_pass http://localhost:8080;
    }

    # NOTE 画像は通信量が多いので web1 に配置
    location /image/ {
        proxy_set_header Host $host;
        proxy_pass http://localhost:8080;
    }

    # その他のリクエストは全てlocalhost:8080へ
    location / {
        proxy_set_header Host $host;
        proxy_pass http://localhost:8080;
    }
}
